### Configuration file for the soupault website generator ###

## Global settings

[settings]
  strict = true
  verbose = true

  # Where generated files go
  build_dir = "build"

  # Where page files are stored
  site_dir = "book/"

  # Where in the template the page content is inserted
  content_selector = "#content"

  default_template = "templates/main.html"

  # Page considered the section index
  index_page = "index"

  # Leave *.html files unchanged for now.
  page_file_extensions = ["html", "md"]

  doctype = "<!DOCTYPE html>"

## Preprocessors
[preprocessors]
  md = "cmark"

## Widgets

# Takes the content of the first <h1> and inserts it into the <title>
[widgets.page-title]
  widget = "title"
  selector = "h1"
  default = "OCaml From the Ground Up"
  append = " &mdash; OCaml From the Ground Up"

# Moves all elements with class="footnote" to <div id="footnotes"> 
# and replaces them with numbered links.
[widgets.footnotes]
  widget = "footnotes"
  selector = "div#footnotes"
  footnote_selector = ".footnote"
  footnote_link_class = "footnote"

[widgets.table-of-contents]
  exclude_page = "index.html"

  widget = "toc"
  selector = "div#toc"

  min_level = 2

  toc_list_class = "toc"
  toc_class_levels = false

  numbered_list = true

  heading_links = true
  heading_link_text = "→ "
  heading_link_class = "here"

  use_heading_slug = true

[widgets.cleanup-table-of-contents]
  widget = "delete_element"
  after  = "table-of-contents"

  selector = "div#toc"
  only_if_empty = true

[widgets.ocaml-compile]
  widget = "preprocess_element"
  selector = '.language-ocaml'
  command = 'cat > /tmp/code_sample_$PPID.ml && ocamlc -stop-after typing /tmp/code_sample_$PPID.ml'
  action = 'ignore_output'
  
 
# Runs the content of <* class="language-*"> elements through a syntax highlighter
[widgets.highlight-ocaml]
  after = "ocaml-compile"
  widget = "preprocess_element"
  selector = ['.language-ocaml']
  command = 'highlight -O html -f --syntax=ocaml'
  action = "replace_content"

[widgets.highlight-bad-ocaml]
  after = "ocaml-compile"
  widget = "preprocess_element"
  selector = '.language-invalid-ocaml'
  command = 'highlight -O html -f --syntax=ocaml'
  action = "replace_content"
